# TodoCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todocomposemyself/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todocomposemyself/core/: Action.kt  Constants.kt  PriorityDropDown.kt  PriorityItem.kt  RequestState.kt  SearchAppBarState.kt  ToDoApplication.kt
app/src/main/java/com/example/todocomposemyself/core/di/: DatabaseModule.kt
app/src/main/java/com/example/todocomposemyself/data/: Priority.kt  ToDoDao.kt  ToDoDatabase.kt  ToDoTask.kt
app/src/main/java/com/example/todocomposemyself/data/repositories/: DataStoreRepository.kt  ToDoRepository.kt
app/src/main/java/com/example/todocomposemyself/presentation/: MainActivity.kt
app/src/main/java/com/example/todocomposemyself/presentation/navigation/: Navigation.kt
app/src/main/java/com/example/todocomposemyself/presentation/ui/actionbar/: ListAppBar.kt  TaskAppBar.kt
app/src/main/java/com/example/todocomposemyself/presentation/ui/screen/: ListContent.kt  ListScreen.kt  TaskContent.kt  TaskScreen.kt
app/src/main/java/com/example/todocomposemyself/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todocomposemyself/viewmodel/: SharedViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/todocomposemyself/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
